
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boba Burger | Menu</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <div class="off-screen-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
              </ul>
            </div>
            <nav id="nav">
              <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Boba Burger Logo" />
              </a>
              <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div id="hamburger">
                <a id="home" href="index.html">Home</a>
                <a id="menu" href="menu.html">Menu</a>
                <a id="about" href="aboutus.html">About Us</a>
              </div>
            </nav>
          </header>
        <div id="">
            <div id="table-box">
                <img id="table-img" src="images/food-table-bottom.jpg" alt="Table with food">
            </div>
        </div>
        <main class="menu-grid">
            <div class="menu">
                <h1>Menu</h1>
                <h2 id="cheese-burger">American Cheese Burger</h2>
                <p>Indulge in our American Cheese Burger: juicy beef patty, melted American cheese, soft toasted bun. Classic flavor, pure satisfaction.</p>
                <h2 id="boba-milk">Boba Milk Tea</h2>
                <p>Introducing our refreshing Boba Milk Tea (No Tea): creamy milk infused with sweet tapioca pearls. Sip, chew, and savor the delightful fusion of flavors and textures. A creamy delight awaits with every sip!</p>
                <div class="background-img1">
                    <img src="images/boba.jpg" alt="boba" class="boba-background">
                </div>
                <h2 id="chips-dip">Chips & Dip</h2>
                <p>Dive into deliciousness with our Chips & Dip: crispy, golden chips paired with creamy, flavorful dip. Perfect for sharing or savoring solo. Dip into a world of flavor!</p>
                <h2 id="ice-cream-menu">Ice Cream</h2>
                <p>Treat yourself to a scoop of happiness with our creamy, indulgent ice cream. Made with the finest ingredients, each spoonful is a burst of sweet perfection. Dive into a world of cool delight!</p>
                <h2>Deep Fried Oreos</h2>
                <p>Indulge in the crispy, creamy goodness of our deep-fried Oreos—a delightful twist on a classic favorite. Crispy on the outside, warm and gooey on the inside, these golden treats offer a perfect blend of nostalgia and indulgence.</p>
                <div class="background-img2">
                    <img src="images/assorted-boba.png" alt="assorted boba"  class="assorted-boba-background">
                </div>
                <h2>Fruit Salad</h2>
                <p>Savor the vibrant flavors of nature with our refreshing fruit salad. Bursting with the freshest seasonal fruits, each bite is a symphony of sweetness and juiciness.</p>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Boba Burger</p>
            <p>1234 Restaurant Way, Rexburg, ID 83440</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script src="scripts/hamburger.js"></script>
</body>
</html>